<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-CustomObject-Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR-CustomObjects-Demo</value>
    </caseValues>
    <fields>
        <help><!-- You do not need to do any thing. --></help>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
