<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Business Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Owner Name --></label>
        <name>CompanyOwnerName__c</name>
        <relationshipLabel><!-- Business Addresses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
