<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DemoCustomSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DemoCustomSettings</value>
    </caseValues>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- TestNum --></label>
        <name>Testing2__c</name>
    </fields>
    <fields>
        <label><!-- TestingUrl --></label>
        <name>TestingUrl__c</name>
    </fields>
    <fields>
        <label><!-- Testing1 --></label>
        <name>Testing__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
