<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SoundExchange</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SoundExchanges</value>
    </caseValues>
    <fields>
        <label><!-- SoundExchange CheckBox --></label>
        <name>SoundExchange_CheckBox__c</name>
    </fields>
    <fields>
        <label><!-- SoundExchange Picklist --></label>
        <name>SoundExchange_Picklist__c</name>
        <picklistValues>
            <masterLabel>Value01</masterLabel>
            <translation><!-- Value01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value02</masterLabel>
            <translation><!-- Value02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value03</masterLabel>
            <translation><!-- Value03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value04</masterLabel>
            <translation><!-- Value04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value05</masterLabel>
            <translation><!-- Value05 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
